<html>
    <head>
        <script>
        function cursor()
            {
                document.getElementById("bio").style.cursor= "none";
                document.getElementById("biop1").style.cursor= "none";
                document.getElementById("biop2").style.cursor= "none";
                document.getElementById("biop3").style.cursor= "none";
                document.getElementById("biop4").style.cursor= "none";
                document.getElementById("meho").style.cursor= "pointer";
                document.getElementById("btn").style.cursor= "pointer";
                document.getElementById("WID").style.cursor= "default";
            }
            
            function cursorimg()
            {
                document.getElementById("img").style.cursor= "none";
                document.getElementById("img").src="tom.jpeg";
            }
            
            function imgl()
            {
                document.getElementById("img").src="download.jpeg";
                document.getElementById("img").style.cursor= "default";
            }
            
              function bgl1()
              {
                document.getElementById("1").style.backgroundColor="gold"
              }
            
              function bgl2()
              {
                document.getElementById("2").style.backgroundColor="gold"
              }
            
              function bgl3()
              {
                document.getElementById("3").style.backgroundColor="gold"
              }
            
              function bgl4()
              {
                document.getElementById("4").style.backgroundColor="gold"
              }
            
              function bgl5()
              {
                document.getElementById("5").style.backgroundColor="gold"
              }
            
              function bgl6()
              {
                document.getElementById("6").style.backgroundColor="gold"
              }
            
              function bg1()
              {
                document.getElementById("1").style.backgroundColor="palegoldenrod"
              }
            
              function bg2()
              {
                document.getElementById("2").style.backgroundColor="palegoldenrod"
              }
            
              function bg3()
              {
                document.getElementById("3").style.backgroundColor="palegoldenrod"
              }
            
              function bg4()
              {
                document.getElementById("4").style.backgroundColor="palegoldenrod"
              }
            
              function bg5()
              {
                document.getElementById("5").style.backgroundColor="palegoldenrod"
              }
            
              function bg6()
              {
                document.getElementById("6").style.backgroundColor="palegoldenrod"
              }</script>
        <style>@import url(https://fonts.cdnfonts.com/css/american-typewriter);

            body
            {
                background-color: antiquewhite;
                font-family: "American Typewriter";
                text-align: center;
            }
            
            img
            {
                border-radius: 100px;
                border-color: gold;
                border-width: 05px;
            
            }
            
            span
            {
                border-width: 03cm;
                border-color: royalblue;
            }
            
            #bio
            {
                border: solid 7px darkgoldenrod;
                font-family: "American Typewriter";
                padding: 50px;
                text-align: left;
            }
            
            #welcome
            {
                background: linear-gradient(palegoldenrod 0%, darkgoldenrod 100%);
                color: black;
                border-width: 7px;
                border-color: darkgoldenrod;
            }
            
            button
            {
                font-family: "Satisfy";
                border: solid darkgoldenrod 2px;
                background-color: palegoldenrod;
                border-radius: 10px;
            }
            
            .menu
            {
                text-align: left;
                list-style: none;
                top: 10px;
                right: 30px;
                z-index: 10;
            }
            
            .links
            {
                float: left;
                padding-top: 5px;
                padding-left: 9px;
                padding-right: 9px;
                font-family: "American Typewriter";
                font-size: 20px;
                background-color: gold;
                border-radius: 10px;
                border: solid darkgoldenrod 7px;
                color: black;
                position: fixed;
            }
            
            h1
            {
                font-family: "American Typewriter";
                font-size: 40px;
            }
            
            section
            {
                 border:solid darkgoldenrod 7px;
                 border-radius: 10px;
            }
            
            
            .BT
            {
                font-size: 42px;
            }
            
            .ST
            {
                font-size: 18px;
            }
            
            iframe
            {
                border-radius: 10px;
            }
            
            #enda
            {
                font-size: 36px;
            }
            
            #writings
            {
                text-decoration: underline !important;
                color: green !important;
            }</style>
        <title>Personnel Website STBL</title>
        <meta charset="UTF-8">
        <meta name="author" content="Arjun Maadhava Sivashanmugam Hariharan">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="refresh" content="300">
    </head>
    <body id="body">
        <center>
        <ul class="menu" id="meho">
            <li class="links" onmouseover="bg1()" onmouseleave="bgl1()" id="1"><a href= "#welcome">HOME</a></li>
            <li class="links" onmouseover="bg2()" onmouseleave="bgl2()" id="2"> <a href= "#videos">VIDEOS</a></li>
            <li class="links" onmouseover="bg3()" onmouseleave="bgl3()" id="3"><a href= "#work">WORK</a></li>
            <li class="links" onmouseover="bg4()" onmouseleave="bgl4()" id="4"><a href= "#writings">WRITINGS</a></li>
            <li class="links" onmouseover="bg5()" onmouseleave="bgl5()" id="5"><a href="#bio">BIOGRAPHY</a></li>
            <li class="links" onmouseover="bg6()" onmouseleave="bgl6()" id="6"><a href="#loc">WHERE HE STUDIED...</a></li>
            </ul>
        </center>
            <br><br><br>

        <section id="welcome"  onmouseover="cursor()"> 
            <div class="parallax-inner">

                <br> <br> <br>

            <h1 id="name">I Am <b class="BT">Tim Berners-Lee</b></h1>
            <img id="img" src="download.jpeg" class="profile" onmouseover="cursorimg()" onmouseleave="imgl()">
            <h1 onmouseover="cursor()" id="WID"> I am the founder of <b class="BT">WWW (World Wide Web)</b></h1>
            </div>
        </section>

        <br> <br> <br> <br>

        <section id="bio" onmouseover="cursor()">
            <p id="biop1" onmouseover="cursor()">My full name is <b class="ST">Sir Timothy John Berners-Lee, OM, KBE, FRS, FREng, FRSA, DFBCS, RDI</b> (born 8 June 1955), also known as TimBL, was an English computer scientist best known as the inventor of the World Wide Web. I'm a Professorial Fellow of Computer Science at the University of Oxford and a professor at the Massachusetts Institute of Technology (MIT). I proposed an information management system on 12 March 1989, then implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in mid-November.</p>
            <p id="biop2" onmouseover="cursor()">I'm the director of the the director of the <b class="ST">World Wide Web Consortium (W3C)</b>, which oversees the continued development of the Web. I co-founded (with my then wife-to-be Rosemary Leith) the World Wide Web Foundation. I'm a senior researcher and holder of the 3Com founder's chair at the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL). I'm a director of the Web Science Research Initiative (WSRI) and a member of the advisory board of the MIT Center for Collective Intelligence. In 2011, I was named as a member of the board of trustees of the Ford Foundation. I'm a founder and president of the Open Data Institute and is currently an advisor at social network MeWe.</p>
            <p id="biop3" onmouseover="cursor()">I devised and implemented the first Web browser and Web server, and helped foster the Web's subsequent explosive development. I currently directs the W3 Consortium, developing tools and standards to further the Web's potential. In April 2009, I was elected as <b class="ST">Foreign Associate of the National Academy of Sciences.</b></p>
            <p id="biop4" onmouseover="cursor()">In 2004, I was knighted by <b class="ST">Queen Elizabeth II</b> for my pioneering work. I was named in Time magazine's list of the 100 Most Important People of the 20th century and has received a number of other accolades for my invention. I was honoured as the "Inventor of the World Wide Web" during the 2012 Summer Olympics opening ceremony in which I appeared working with a vintage NeXT Computer. I tweeted "This is for everyone" which appeared in LED lights attached to the chairs of the audience. I received the 2016 Turing Award "for inventing the World Wide Web, the first web browser, and the fundamental protocols and algorithms allowing the Web to scale"</p>
        </section>

         <br> <br> <br> <br>

        <section id="videos">
            <div class="line"></div>
            <h1>Videos</h1>
            <br> <br>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GUrDI6OkJfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br> <hr>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rCplocVemjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
        </section>

         <br><br><br><br>

         <hr>
        <section id="work">
            <div class="line"></div>
            <h1>Work</h1>

            <br><br>

            <iframe width="1000" height="315" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0"></iframe>
            <br>
        </section>

        <br><br><br><br>
        <section id="writings">
          <div class="line"></div>
          <h1>Writings</h1>

          <br><br>

          <a href="https://www.google.com/books/edition/Weaving_the_Web/Unp4PwAACAAJ?kptab=editions&sa=X&ved=2ahUKEwjayYTwm7v8AhWBglwKHROLAw8QmBZ6BAgCEAg" target="_blank">Tim Berners-Lee's book...</a>
          <br>
        </section>
        <br><br><br>
        <section id="loc">
        <h3>This is where he studied...</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9879.235932092055!2d-1.2543668!3d51.7548164!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2suk!4v1673293020379!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <br><br><br>
        <a id="Enda" href="https://en.wikipedia.org/wiki/Tim_Berners-Lee"> The End. Find more about him here...</a>

    </body>
</html>